SESSION_NAME=AQA8hmjCwVBk7Tmtbgsis_xbPq62Z4aOt7VBWwmpQlcbkxm8ilL8Ek3q-Tffxi8hjEqD6WOC5d8qLlGBBlYSHi6nfOQoQjpawGjeJSOWAM2kCsrSr3g8dxmwzbVx9xfMqLUmOP4zhNAeRS12g4KwLcJUNqb4fqWrf4SPeL_rDEuDbs5Cxb68nLEHbL-5M6RVuoTkfC6wzM42snhkT8hh4Rd2CF6STkvylv61-RgLkr9C-AfUlE9wThjAPJpep-jsAYQqPr3RU0g7k5jp3IKkaKDYB4soNStxy94cP9_sDiN-uAPk7qJd6Rp-7lXMF528m197ZwugjbPjyaLbVt6YEREPAAAAAS4EWYQA

BOT_TOKEN=5012954440:AAEQ-C3p8pcuBrb5gEzP5ENqX0akef_zjxE

BOT_NAME=ᴍᴀɢɪᴄɪᴀɴ'ꜱ ᴍᴜᴍᴢɪᴄ ʙᴏᴍᴛ

API_ID=16377717

API_HASH=915a02a45f9227793ed08da0451e08f6

SUDO_USERS=1514637170

DURATION_LIMIT=120
